<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-up Form TOP</title>
  </head>

  <body>
    <header>
      <p>
        This is not a real online service! You know you need something like this
        in your life to help you you realize your deepest dreams. Sign up
        <em>now</em> to get started.
      </p>
      <p>You <em>know</em> you want to.</p>
    </header>
    <aside>
      <figure>
        <img src="./images/northern-lights.jpg" alt="side background" />
        <figcaption>
          Photo by
          <a
            href="https://unsplash.com/@johnygoerend?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
            >Johny Goerend</a
          >
          on
          <a
            href="https://unsplash.com/photos/landscape-photo-of-mountains-near-lake-wallpaper-U_diPCXCBxU?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash"
            >Unsplash</a
          >
        </figcaption>
        <div class="logo">
          <img src="./images/odin-lined.png" alt="odin logo" />
          <p>ODIN</p>
        </div>
      </figure>
    </aside>
    <main>
      <form action="" method="get">
        <div class="wrapper">
          <legend>Let's do this!</legend>
          <div class="form-cell">
            <label for="first-name">First name</label>
            <input id="first-name" type="text" />
          </div>
          <div class="form-cell">
            <label for="last-name">Last name</label>
            <input id="last-name" type="text" />
          </div>
          <div class="form-cell">
            <label for="email">Email</label><input id="email" type="email" />
          </div>
          <div class="form-cell">
            <label for="phone-number">Phone number</label>
            <input id="phone-number" type="tel" />
          </div>
          <div class="form-cell">
            <label for="password">Password</label>
            <input id="password" type="password" />
          </div>
          <div class="form-cell">
            <label for="password-confirmation">Confirm password</label>
            <input id="password-confirmation" type="password" />
          </div>
        </div>
        <div class="submit">
          <button type="submit">Create Account</button>
          <p class="log-in">
            Already have an account? <a href="./login.html">Log in</a>
          </p>
        </div>
      </form>
    </main>
  </body>
</html>
